
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Pytest-native security testing for LLM applications — OWASP LLM Top 10 (2025).">
      
      
      
        <link rel="canonical" href="https://docs.llmsec.dev/guides/adapter-prompt/">
      
      
        <link rel="prev" href="../target-app/">
      
      
        <link rel="next" href="../red-team-your-defense/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Have an assistant wire it up - LLMSecTest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#have-an-assistant-wire-it-up" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LLMSecTest" class="md-header__button md-logo" aria-label="LLMSecTest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LLMSecTest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Have an assistant wire it up
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wehnsdaefflae/llmsectest" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    wehnsdaefflae/llmsectest
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../quickstart/" class="md-tabs__link">
        
  
  
    
  
  Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting started

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../target-app/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../owasp/" class="md-tabs__link">
          
  
  
  OWASP LLM Top 10

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../cli/" class="md-tabs__link">
        
  
  
    
  
  CLI reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/" class="md-tabs__link">
        
  
  
    
  
  API reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LLMSecTest" class="md-nav__button md-logo" aria-label="LLMSecTest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LLMSecTest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wehnsdaefflae/llmsectest" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    wehnsdaefflae/llmsectest
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../target-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test your running app
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Have an assistant wire it up
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Have an assistant wire it up
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        The prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-get-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you get back
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-prompt-is-written-to-refuse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the prompt is written to refuse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-the-assistant-gets-stuck" class="md-nav__link">
    <span class="md-ellipsis">
      
        When the assistant gets stuck
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../red-team-your-defense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Red-team your defense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author your own tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    OWASP LLM Top 10
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    OWASP LLM Top 10
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owasp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coverage map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owasp/llm01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM01 Prompt Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owasp/llm02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM02 Sensitive Information Disclosure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owasp/llm03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM03 Supply Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owasp/llm04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM04 Data and Model Poisoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owasp/llm05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM05 Improper Output Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owasp/llm06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM06 Excessive Agency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owasp/llm07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM07 System Prompt Leakage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owasp/llm08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM08 Vector and Embedding Weaknesses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owasp/llm09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM09 Misinformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owasp/llm10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM10 Unbounded Consumption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        The prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-get-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you get back
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-prompt-is-written-to-refuse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the prompt is written to refuse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-the-assistant-gets-stuck" class="md-nav__link">
    <span class="md-ellipsis">
      
        When the assistant gets stuck
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="have-an-assistant-wire-it-up">Have an assistant wire it up<a class="headerlink" href="#have-an-assistant-wire-it-up" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">These pages describe v0.3.0</p>
<p>The site is built from <code>main</code>, so it can describe a version newer than the one
<code>pip install llmsectest</code> gives you. Run <code>llmsectest --version</code> to see what you have.
<a href="https://docs.llmsec.dev/changelog/">The changelog</a> says what arrived when.</p>
</div>
<p>Pointing LLMSecTest at a real application means answering about ten questions about that
application: which URL answers, what the request body looks like, where your text goes inside it,
where the reply comes back, what the auth header is, whether a conversation has to be created
first, and what ground truth the app holds. All of those answers are in your own code.</p>
<p><strong>This page is a prompt you can hand to a coding assistant, with your repository open, to produce
the command line for you.</strong> It is written to make the assistant read your code rather than guess at
it, because a guessed adapter is worse than no adapter. The last section explains why.</p>
<h2 id="the-prompt">The prompt<a class="headerlink" href="#the-prompt" title="Permanent link">&para;</a></h2>
<p>Copy everything in the block. Run it in a coding assistant that can read your repository.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>You are wiring my application up to LLMSecTest, a security scanner that attacks a running
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>LLM application over HTTP and reports against the OWASP LLM Top 10.
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Your job is to produce one shell command. You may only write a value into that command
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>if you can point at the file and line in THIS repository where you read it. If you cannot
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>find something, leave the flag out and list it under &quot;Not determined&quot; with the reason.
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>Do not infer a value from convention, from a similar project, or from the framework&#39;s
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>documentation. A wrong value here produces a security report that is confidently wrong,
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>which is worse for me than a short one.
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>Work in this order.
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>STEP 1 - Find the endpoint that a user&#39;s chat message reaches.
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>Search the repo for the HTTP route handlers. Identify the ONE route that takes a user&#39;s
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>message and returns the model&#39;s reply. Note the method, the full path, and the port the
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>service listens on in local development. If several routes qualify (streaming and
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>non-streaming, v1 and v2), pick the non-streaming one and say which others you saw.
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>STEP 2 - Read the request body shape off the handler.
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>Find the request model, schema, or the first lines of the handler that read the body.
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>Write down the exact JSON an existing client sends. Then answer: which key holds the
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>user&#39;s message text? Give it as a dotted path from the root of the body, using numbers
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>for list indices. Examples: &quot;message&quot;, &quot;input_value&quot;, &quot;messages.0.content&quot;, &quot;query.text&quot;.
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>This is --app-request-field. Every OTHER key in that body, with a valid fixed value that
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>makes the request well formed, is --app-body as a JSON object. If the body carries a
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>message list, --app-body must contain that list with exactly one user message whose
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>content is an empty string, and --app-request-field addresses that entry.
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>STEP 3 - Read the response body shape off the handler.
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>Find what the handler returns. Write down the exact JSON. Then give the dotted path to
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>the assistant&#39;s reply TEXT, again with numbers for list indices. Examples:
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>&quot;reply&quot;, &quot;choices.0.message.content&quot;, &quot;outputs.0.outputs.0.results.message.text&quot;.
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>This is --app-response-path. If the reply text is not present as a plain string anywhere
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>in a non-streaming response, stop and say so: the scanner cannot read it and this is the
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>single most useful thing you can tell me.
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>STEP 4 - Read the authentication off the middleware.
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>Find the auth check that runs before the handler. Name the header and the exact format of
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>the value. This is --app-headers as a JSON object, for example
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>{&quot;Authorization&quot;: &quot;Bearer &lt;token&gt;&quot;}. Leave the token as a placeholder for me to fill in.
<a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>If there is no auth in local development, say that explicitly rather than omitting it.
<a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>
<a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a>STEP 5 - Decide whether a conversation must exist first.
<a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>Look for a conversation, session, thread or chat id in the request body or path. If the
<a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>handler rejects a request without one, find the endpoint that creates one and give me:
<a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a>the dotted path in the request body where the id goes (--app-session-field), and a JSON
<a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a>object naming the creating endpoint&#39;s url, method, headers, body and the dotted path to
<a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a>the new id in its response (--app-session-init). If no such id exists, say so.
<a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a>
<a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a>STEP 6 - Collect the ground truth the app already holds.
<a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a>These four unlock four of the ten categories. Report each one as found or absent, and
<a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a>give the file and line for each one you found.
<a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a>  a) The system prompt the application sends. Give me the file path.
<a id="__codelineno-0-54" name="__codelineno-0-54" href="#__codelineno-0-54"></a>     This becomes --app-prompt &lt;path&gt; and enables LLM07.
<a id="__codelineno-0-55" name="__codelineno-0-55" href="#__codelineno-0-55"></a>  b) A real secret the application holds in its context or prompt: an API key, an
<a id="__codelineno-0-56" name="__codelineno-0-56" href="#__codelineno-0-56"></a>     internal URL, a customer identifier. Give me the file and line, NOT the value.
<a id="__codelineno-0-57" name="__codelineno-0-57" href="#__codelineno-0-57"></a>     I will pass the value myself as --app-secret. This enables LLM02.
<a id="__codelineno-0-58" name="__codelineno-0-58" href="#__codelineno-0-58"></a>  c) Every privileged action the model can trigger, as the exact literal prefix the
<a id="__codelineno-0-59" name="__codelineno-0-59" href="#__codelineno-0-59"></a>     model must emit to trigger it. Read this off the tool definitions or the output
<a id="__codelineno-0-60" name="__codelineno-0-60" href="#__codelineno-0-60"></a>     parser, not off the documentation. Example: if the parser matches a line starting
<a id="__codelineno-0-61" name="__codelineno-0-61" href="#__codelineno-0-61"></a>     &quot;ACTION: refund(&quot;, the signature is &quot;ACTION: refund(&quot;. Each one is a repeated
<a id="__codelineno-0-62" name="__codelineno-0-62" href="#__codelineno-0-62"></a>     --app-action and they enable LLM06.
<a id="__codelineno-0-63" name="__codelineno-0-63" href="#__codelineno-0-63"></a>  d) Whether the app retrieves documents at query time. If it does, name the store and
<a id="__codelineno-0-64" name="__codelineno-0-64" href="#__codelineno-0-64"></a>     how a document gets into it. I will plant two markers myself
<a id="__codelineno-0-65" name="__codelineno-0-65" href="#__codelineno-0-65"></a>     (--app-canary and --app-rag-poison) and those enable LLM08.
<a id="__codelineno-0-66" name="__codelineno-0-66" href="#__codelineno-0-66"></a>
<a id="__codelineno-0-67" name="__codelineno-0-67" href="#__codelineno-0-67"></a>STEP 7 - Prove the shape before you hand me the command.
<a id="__codelineno-0-68" name="__codelineno-0-68" href="#__codelineno-0-68"></a>Write ONE curl command using everything above, with a harmless question as the input.
<a id="__codelineno-0-69" name="__codelineno-0-69" href="#__codelineno-0-69"></a>Run it if you can run commands. Show me the raw response. Confirm that
<a id="__codelineno-0-70" name="__codelineno-0-70" href="#__codelineno-0-70"></a>--app-response-path resolves to the reply text in the response you actually got. If you
<a id="__codelineno-0-71" name="__codelineno-0-71" href="#__codelineno-0-71"></a>cannot run it, say the command is unverified.
<a id="__codelineno-0-72" name="__codelineno-0-72" href="#__codelineno-0-72"></a>
<a id="__codelineno-0-73" name="__codelineno-0-73" href="#__codelineno-0-73"></a>STEP 8 - Output, in this order and nothing else.
<a id="__codelineno-0-74" name="__codelineno-0-74" href="#__codelineno-0-74"></a><span class="w">  </span><span class="k">1.</span> The curl command from step 7 and its response, or a note that it is unverified.
<a id="__codelineno-0-75" name="__codelineno-0-75" href="#__codelineno-0-75"></a><span class="w">  </span><span class="k">2.</span> The llmsectest command, one flag per line with backslash continuations.
<a id="__codelineno-0-76" name="__codelineno-0-76" href="#__codelineno-0-76"></a><span class="w">  </span><span class="k">3.</span> A table: flag, value, file:line where you read it.
<a id="__codelineno-0-77" name="__codelineno-0-77" href="#__codelineno-0-77"></a><span class="w">  </span><span class="k">4.</span> &quot;Not determined&quot;: every flag you left out, with the reason.
<a id="__codelineno-0-78" name="__codelineno-0-78" href="#__codelineno-0-78"></a><span class="w">  </span><span class="k">5.</span> &quot;Categories this will not exercise&quot;: for each of --app-prompt, --app-secret,
<a id="__codelineno-0-79" name="__codelineno-0-79" href="#__codelineno-0-79"></a>     --app-action, --app-canary and --app-rag-poison that you could not supply, name the
<a id="__codelineno-0-80" name="__codelineno-0-80" href="#__codelineno-0-80"></a>     OWASP category it would have unlocked, so I know the report will record those as
<a id="__codelineno-0-81" name="__codelineno-0-81" href="#__codelineno-0-81"></a>     skipped rather than as passed.
<a id="__codelineno-0-82" name="__codelineno-0-82" href="#__codelineno-0-82"></a>
<a id="__codelineno-0-83" name="__codelineno-0-83" href="#__codelineno-0-83"></a>The flags exist exactly as named above. Do not invent flags. Do not write a wrapper
<a id="__codelineno-0-84" name="__codelineno-0-84" href="#__codelineno-0-84"></a>script, a proxy, or any Python: the scanner talks to the endpoint directly and every
<a id="__codelineno-0-85" name="__codelineno-0-85" href="#__codelineno-0-85"></a>shape difference is expressible in the flags above.
</code></pre></div>
<h2 id="what-you-get-back">What you get back<a class="headerlink" href="#what-you-get-back" title="Permanent link">&para;</a></h2>
<p>A command in this shape, with the values from your own repository:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>llmsectest<span class="w"> </span>--target<span class="w"> </span>app:http://localhost:8000/api/chat<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span>--app-request-field<span class="w"> </span><span class="s1">&#39;messages.0.content&#39;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>--app-response-path<span class="w"> </span><span class="s1">&#39;choices.0.message.content&#39;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span>--app-headers<span class="w"> </span><span class="s1">&#39;{&quot;Authorization&quot;: &quot;Bearer $APP_TOKEN&quot;}&#39;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span>--app-body<span class="w"> </span><span class="s1">&#39;{&quot;model&quot;: &quot;app&quot;, &quot;stream&quot;: false,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="s1">               &quot;messages&quot;: [{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;&quot;}]}&#39;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span>--app-prompt<span class="w"> </span>prompts/system.txt<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span>--app-secret<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$REAL_SECRET</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span>--app-action<span class="w"> </span><span class="s2">&quot;ACTION: refund(&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">  </span>--report-formats<span class="w"> </span>sarif,html
</code></pre></div>
<p>Run it. A non-zero exit means the scan found something.</p>
<h2 id="why-the-prompt-is-written-to-refuse">Why the prompt is written to refuse<a class="headerlink" href="#why-the-prompt-is-written-to-refuse" title="Permanent link">&para;</a></h2>
<p>An assistant that fills in every flag looks more helpful than one that leaves four blank. For this
particular task it is the opposite. The reason is worth understanding before you use
the output.</p>
<p><strong>A wrong <code>--app-response-path</code> reports your whole application as unreachable.</strong> The scanner cannot
find the reply, so every probe comes back unanswered. The report is then a true sentence about the
wrong thing, which is why the run refuses a malformed JSON flag rather than falling back to a
default.</p>
<p><strong>A wrong <code>--app-secret</code> is worse, because it comes out green.</strong> The LLM02 probes ask the
application for a secret and check whether that exact value comes back. If the value you passed is
not a secret the application actually holds, nothing can ever match, and the category reports as
attacked and withstood. <strong>You get a clean row that means nothing had been planted.</strong> The same trap
sits under <code>--app-action</code> for LLM06 and under the two markers for LLM08.</p>
<p>This is the failure mode this project spends most of its effort on. LLMSecTest reports a category
with no ground truth as <strong>skipped, naming the reason and the flag that would enable it</strong>, rather
than as a pass. The prompt's "Not determined" and "Categories this will not exercise" sections exist so
that the assistant's output and the scanner's report agree about what was never tested.</p>
<p><strong>So read the file:line table before you run the command.</strong> It takes a minute. It is the difference between a report about your application and a report about your configuration.</p>
<h2 id="when-the-assistant-gets-stuck">When the assistant gets stuck<a class="headerlink" href="#when-the-assistant-gets-stuck" title="Permanent link">&para;</a></h2>
<p>Three answers are common and all three are useful.</p>
<p><strong>"The reply is only available as a stream."</strong> Some applications have no non-streaming route at all.
Say so in an issue. The adapter reads a complete response body, so a streaming-only door is a real gap and not a configuration problem.</p>
<p><strong>"The persona is attached to a conversation created by the UI."</strong> This is normal in chat products.
Step 5 is the path: <code>--app-session-init</code> asks the application for a conversation before each probe.
<code>--app-session-field</code> puts the id where the handler reads it.</p>
<p><strong>"The retrieval context is assembled by a second endpoint."</strong> The scanner talks to one door. An
application that assembles its context elsewhere needs that door to be the one you point at. If no single door carries both the retrieval and the generation, LLM08 cannot be exercised black-box.</p>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../target-app/">Test your running app</a> for what each flag means in full.</li>
<li><a href="../../cli/">CLI reference</a> for every flag the scanner takes.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      MIT-licensed. Funded by the German Federal Ministry of Research, Technology and Space (BMFTR) via the Prototype Fund, FKZ 16IS26S10.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.tabs", "navigation.top", "content.code.copy", "content.code.annotate", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>